<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>绑定样式</title>
  <script src="../js/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
    .basic {
      width: 400px;
      height: 100px;
      border: 1px solid black;
    }

    .happy {
      width: 400px;
      height: 100px;
      border: 1px solid black;
      background-color: red;
    }

    .sad {
      width: 400px;
      height: 100px;
      border: 1px solid black;
      background-color: green;
    }

    .normal {
      width: 400px;
      height: 100px;
      border: 1px solid black;
      background-color: grey;
    }

    .style1 {
      text-align: center;
    }

    .style2 {
      text-shadow: 1cap;
    }

    .style3 {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <div id="root">
    <!-- 绑定 class 样式 字符串写法，适用于样式的类名不确定，需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

    <!-- 绑定 class 样式 数组写法，适用于样式的个数不确定，名字也不确定，需要动态指定 -->
    <div class="basic" :class="classArr" @click="changeMood">{{name}}</div>

    <!-- 绑定 class 样式 对象写法，适用于样式的个数确定，名字也确定，需要动态指定 -->
    <div class="basic" :class="classObj" @click="changeMood">{{name}}</div>

    <!-- 绑定 style 样式 对象写法 -->
    <div class="basic" :style="styleObj">{{name}}</div>

    <!-- 绑定 style 样式 数组写法 -->
    <div class="basic" :style="styleArr">{{name}}</div>
  </div>

  <script>
    Vue.config.productionTip = false

    const vm = new Vue({
      el: '#root',
      data() {
        return {
          name: '武汉大学',
          mood:'normal',
          classArr: ['style1', 'style2', 'style3'],
          classObj: {
            style1: false,
            style2: false
          },
          styleObj: {
            fontSize: '40px'
          },
          styleObj2: {
            backgroundColor: 'orange'
          },
          styleArr: [
            {
              fontSize: '40px',
              color: 'red'
            },
            {
              backgroundColor: 'grey'
            }
          ]
            
        }
      },
      methods: {
        changeMood() {
          const moodArr = ['happy', 'normal', 'sad']
          this.mood = moodArr[Math.floor(Math.random() * 3)]
        }
      },
    })
  </script>
</body>
</html>